@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700");
:root {
  --font-stack: normal 1rem/1.5 'Montserrat', sans-serif;
  --font-title: bold 2rem/2 'Montserrat', sans-serif;
  --scroll-indicator-height: .25em;
  --color: #3d50b4;
  --color-shadow: #14a092; }

/*  */
*, *::after, *::before {
  box-sizing: border-box; }

html {
  /* Sets standard font */
  font: var(--font-stack);
  /* Sets standard font-size */
  font-size: 1rem;
  color: #FFF; }

html, body {
  margin: 0; }

a {
  color: inherit;
  border-bottom: 1px solid #fff; }

code {
  border: 1px solid grey;
  border-radius: .1em;
  padding: .35em;
  color: #FFC100;
  background-color: rgba(25, 62, 255, 0.4); }

main {
  background-color: #3d50b4; }

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  min-height: 20em;
  min-width: 20em;
  background-color: #FFF;
  color: #193eff;
  display: none;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center; }
  .center .warning {
    text-align: center;
    font-size: 2em; }

nav {
  width: 100%;
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  background-color: #FFF; }
  nav ul {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0; }
    nav ul li {
      list-style: none;
      margin: 0 1rem; }
      nav ul li a {
        text-decoration: none;
        color: var(--color); }
        nav ul li a::after {
          content: '';
          display: block;
          width: 100%;
          height: .2em;
          position: relative;
          bottom: 0;
          background-color: var(--color);
          transform-origin: 20% 0;
          transform: scaleX(0);
          background-color: #1bd3c0;
          transition: transform 150ms ease-out, background-color 300ms ease-out; }
        nav ul li a:hover::after {
          background-color: var(--color);
          transform: scaleX(1); }
      nav ul li [aria-current="page"] {
        border-bottom: 0.2em solid var(--color); }

[data-section] {
  min-height: 100vh;
  height: auto;
  width: 100%;
  padding: 2rem;
  padding-top: 5rem;
  background-color: #3d50b4;
  transform: scale(0) translateY(-10%);
  opacity: 0;
  transform-origin: 5% 0;
  overflow: hidden; }
  [data-section] h1 {
    font-size: 4rem;
    color: #fff; }
  [data-section] h2, [data-section] h3, [data-section] h4, [data-section] h5, [data-section] h6 {
    color: #ddd; }
  [data-section] p {
    color: #fff; }
  [data-section] .warning {
    color: #FFC100; }
  [data-section] ol {
    list-style: none;
    display: grid;
    grid-gap: 3rem calc(1vw + 2rem);
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); }
  [data-section] [data-pokemon] {
    cursor: pointer;
    color: #FFF;
    text-transform: capitalize;
    max-width: -moz-fit-content;
    max-width: fit-content;
    font-size: 2rem;
    transition: transform 150ms ease-out, opacity 150ms ease-out; }
    [data-section] [data-pokemon]:hover {
      transform: scale(1.1); }
    [data-section] [data-pokemon].hidden {
      position: fixed !important;
      height: 1px !important;
      width: 1px !important;
      bottom: 0 !important;
      left: 0 !important;
      z-index: -999 !important;
      display: inline !important;
      opacity: 0; }
    [data-section] [data-pokemon] a {
      font-size: 1rem;
      text-decoration: none;
      color: initial; }
    [data-section] [data-pokemon] article {
      display: flex;
      padding-left: 1em;
      border: 1px solid white; }
      [data-section] [data-pokemon] article figure {
        margin: 0 0 0 2rem; }
        [data-section] [data-pokemon] article figure img {
          transform: scale(1.5);
          width: 8em;
          height: auto; }
    [data-section] [data-pokemon] svg {
      display: block; }
  [data-section] .label {
    display: inline-block;
    margin: 2rem 2rem 2rem 0; }
    [data-section] .label input, [data-section] .label select {
      display: block;
      font-size: 1.5rem;
      border-radius: 0;
      border: 0; }

.diagram {
  display: grid;
  grid-gap: 3rem calc(1vw + 2rem);
  grid-template-columns: repeat(auto-fit, minmax(30%, 1fr)); }
  .diagram_box {
    border: 2px solid white;
    padding: .5rem;
    border-radius: .25rem; }
    .diagram_box h2 {
      margin: 0;
      border-bottom: 1px solid white; }
    .diagram_box p {
      display: flex; }
      .diagram_box p span {
        margin-left: auto; }

.diagram-image {
  display: block;
  margin: 3rem 0; }
